<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="FuturaPTHeavy.otf">
            <string>FuturaPT-Heavy</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="x34-I4-Wwi">
            <objects>
                <viewController storyboardIdentifier="SOSAlertVC" id="cNo-yn-GA3" customClass="SOSAlertVC" customModule="SMA_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdL-5v-1YZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S62-2c-7Bk">
                                <rect key="frame" x="52" y="265" width="310.5" height="366.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-yH-7FL">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-R8-sVU">
                                                <rect key="frame" x="128.5" y="4.5" width="53.5" height="36"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Heavy" family="Futura PT" pointSize="28"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="X3O-R8-sVU" firstAttribute="centerY" secondItem="0QI-yH-7FL" secondAttribute="centerY" id="3Aq-hM-JjK"/>
                                            <constraint firstAttribute="height" constant="45" id="6gG-0A-a1U"/>
                                            <constraint firstItem="X3O-R8-sVU" firstAttribute="centerX" secondItem="0QI-yH-7FL" secondAttribute="centerX" id="mY6-Yz-5Or"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-to-GIj">
                                        <rect key="frame" x="20" y="65" width="270.5" height="281.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-uY-QMe">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-ax-6Cj">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Gxn-cz-waS"/>
                                                            <constraint firstAttribute="height" constant="60" id="lmF-mS-6Bp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-2O-91F">
                                                        <rect key="frame" x="75" y="7.5" width="97.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aahana Joshi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dux-ep-mF8">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="18"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduate Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-ff-gtn">
                                                                <rect key="frame" x="0.0" y="23.5" width="97.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-gG-lQh">
                                                <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.76862745099999996" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RLw-F8-ui4"/>
                                                    <constraint firstAttribute="height" constant="30" id="ccb-fX-TJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="+ 91 9856554632 " image="location">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionMobileNo:" destination="cNo-yn-GA3" eventType="touchUpInside" id="qJi-YF-bgm"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-7w-bIK">
                                                <rect key="frame" x="0.0" y="130" width="270.5" height="46.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-Jb-S7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="8fZ-b0-U9Q"/>
                                                            <constraint firstAttribute="height" constant="22" id="tdp-9U-EnM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B-502, Akshaya Society, Wakad, Pune-411057" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44G-16-Vjp">
                                                        <rect key="frame" x="18" y="0.0" width="252.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reply with a message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-yN-4iB">
                                                <rect key="frame" x="0.0" y="196.5" width="270.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LkW-WM-9Ad"/>
                                                </constraints>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cNo-yn-GA3" id="sZa-Ag-LOc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-Um-2kw">
                                                <rect key="frame" x="0.0" y="246.5" width="270.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="a01-Z6-YWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                                <state key="normal" title="OK" backgroundImage="enabledButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" backgroundImage="disabledButton"/>
                                                <connections>
                                                    <action selector="actionOK:" destination="cNo-yn-GA3" eventType="touchUpInside" id="XNU-F4-5BL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7T6-Um-2kw" firstAttribute="leading" secondItem="ZTa-to-GIj" secondAttribute="leading" id="7Hr-4i-POz"/>
                                            <constraint firstAttribute="trailing" secondItem="pTO-yN-4iB" secondAttribute="trailing" id="IcA-Kr-D7E"/>
                                            <constraint firstAttribute="trailing" secondItem="h8R-7w-bIK" secondAttribute="trailing" id="P66-12-9gC"/>
                                            <constraint firstAttribute="trailing" secondItem="7T6-Um-2kw" secondAttribute="trailing" id="bA9-wz-8rP"/>
                                            <constraint firstItem="h8R-7w-bIK" firstAttribute="leading" secondItem="ZTa-to-GIj" secondAttribute="leading" id="oB8-7k-xiW"/>
                                            <constraint firstItem="pTO-yN-4iB" firstAttribute="leading" secondItem="ZTa-to-GIj" secondAttribute="leading" id="xHy-OC-v8P"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-sB-QBq">
                                        <rect key="frame" x="20" y="290.5" width="270.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A7n-tz-aa4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oNh-sB-QBq" firstAttribute="bottom" secondItem="pTO-yN-4iB" secondAttribute="bottom" id="AsM-0G-Jye"/>
                                    <constraint firstItem="ZTa-to-GIj" firstAttribute="leading" secondItem="S62-2c-7Bk" secondAttribute="leading" constant="20" id="AtF-Qi-rbn"/>
                                    <constraint firstItem="oNh-sB-QBq" firstAttribute="trailing" secondItem="pTO-yN-4iB" secondAttribute="trailing" id="HNp-2r-8lf"/>
                                    <constraint firstItem="ZTa-to-GIj" firstAttribute="top" secondItem="0QI-yH-7FL" secondAttribute="bottom" constant="20" id="I14-bm-YA4"/>
                                    <constraint firstAttribute="trailing" secondItem="0QI-yH-7FL" secondAttribute="trailing" id="KK8-zD-e5D"/>
                                    <constraint firstItem="0QI-yH-7FL" firstAttribute="top" secondItem="S62-2c-7Bk" secondAttribute="top" id="Tai-1Q-xx5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTa-to-GIj" secondAttribute="bottom" constant="20" id="WBq-DP-CDq"/>
                                    <constraint firstItem="0QI-yH-7FL" firstAttribute="leading" secondItem="S62-2c-7Bk" secondAttribute="leading" id="Xzz-Uv-E4s"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTa-to-GIj" secondAttribute="trailing" constant="20" id="edB-oI-HP6"/>
                                    <constraint firstItem="oNh-sB-QBq" firstAttribute="leading" secondItem="pTO-yN-4iB" secondAttribute="leading" id="fmg-oB-pDW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S62-2c-7Bk" firstAttribute="width" secondItem="hdL-5v-1YZ" secondAttribute="width" multiplier="0.75" id="VHC-mL-hBQ"/>
                            <constraint firstItem="S62-2c-7Bk" firstAttribute="centerX" secondItem="hdL-5v-1YZ" secondAttribute="centerX" id="X1K-Fg-tum"/>
                            <constraint firstItem="S62-2c-7Bk" firstAttribute="centerY" secondItem="hdL-5v-1YZ" secondAttribute="centerY" id="e5l-h3-wre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BR2-wi-jpR"/>
                    </view>
                    <connections>
                        <outlet property="btnMobileNo" destination="FuA-gG-lQh" id="fqv-ew-9bF"/>
                        <outlet property="btnOk" destination="7T6-Um-2kw" id="lsU-wJ-Qez"/>
                        <outlet property="lblAddress" destination="44G-16-Vjp" id="fgM-1u-eVk"/>
                        <outlet property="lblLevel" destination="Vav-ff-gtn" id="khc-UE-h96"/>
                        <outlet property="lblUserName" destination="dux-ep-mF8" id="U7D-mA-Myn"/>
                        <outlet property="profilePicture" destination="C4u-ax-6Cj" id="uje-LL-Ljm"/>
                        <outlet property="txtfMessage" destination="pTO-yN-4iB" id="d3A-GJ-3Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVl-uC-8u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="175"/>
        </scene>
        <!--Client InformationVC-->
        <scene sceneID="9rD-Ib-WxG">
            <objects>
                <viewController storyboardIdentifier="ClientInformationVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="daC-iw-YQM" customClass="ClientInformationVC" customModule="SMA_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfE-T0-dQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-SE-Kdn">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iWP-dJ-5dK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zNH-gg-0sY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="daC-iw-YQM" id="9oD-XT-wRh"/>
                                    <outlet property="delegate" destination="daC-iw-YQM" id="4Br-1d-m2Z"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-2a-qtd" userLabel="View Seprator">
                                <rect key="frame" x="0.0" y="154" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fSp-FC-6Qj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1.5" height="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-2J-c7U">
                                <rect key="frame" x="0.0" y="175" width="414" height="687"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-bx-SYM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsCollectionCell" rowHeight="200" id="c0x-71-mfi" customClass="ProductsCollectionCell" customModule="SMA_Dev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0x-71-mfi" id="sJi-YB-1x6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-OE-JLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tqd-1U-n1A">
                                                                <size key="itemSize" width="413" height="192.5"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Oue-OE-JLc" secondAttribute="trailing" id="Awc-uK-m2j"/>
                                                        <constraint firstItem="Oue-OE-JLc" firstAttribute="top" secondItem="sJi-YB-1x6" secondAttribute="top" id="Td5-xu-EfX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oue-OE-JLc" secondAttribute="bottom" id="bJ5-lq-cHI"/>
                                                        <constraint firstItem="Oue-OE-JLc" firstAttribute="leading" secondItem="sJi-YB-1x6" secondAttribute="leading" id="oB9-q7-3jy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="productCollectionView" destination="Oue-OE-JLc" id="Z9S-xv-RAB"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsCell" id="eBH-0y-ClO" customClass="PointsCell" customModule="SMA_Dev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="414" height="41.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBH-0y-ClO" id="rxV-00-th5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-D4-0jD">
                                                            <rect key="frame" x="50" y="10" width="354" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-OL-yqk">
                                                            <rect key="frame" x="20" y="7.5" width="20" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="thj-eG-3fL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Ub-D4-0jD" firstAttribute="top" secondItem="rxV-00-th5" secondAttribute="top" constant="10" id="2Oj-mi-R94">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                        </constraint>
                                                        <constraint firstItem="u0W-OL-yqk" firstAttribute="firstBaseline" secondItem="9Ub-D4-0jD" secondAttribute="firstBaseline" multiplier="0.93" id="FHx-tJ-L5Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Ub-D4-0jD" secondAttribute="bottom" constant="10" id="G3M-Q9-IdS">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                        </constraint>
                                                        <constraint firstItem="9Ub-D4-0jD" firstAttribute="leading" secondItem="u0W-OL-yqk" secondAttribute="trailing" constant="10" id="ZOH-29-LU3"/>
                                                        <constraint firstItem="9Ub-D4-0jD" firstAttribute="centerY" secondItem="rxV-00-th5" secondAttribute="centerY" id="ZoD-cY-PZL"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ub-D4-0jD" secondAttribute="trailing" constant="10" id="gIO-Mb-gk6">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                        </constraint>
                                                        <constraint firstItem="u0W-OL-yqk" firstAttribute="leading" secondItem="rxV-00-th5" secondAttribute="leading" constant="20" id="ngu-TL-6P2"/>
                                                        <constraint firstItem="9Ub-D4-0jD" firstAttribute="leading" secondItem="rxV-00-th5" secondAttribute="leading" constant="50" id="qiI-QW-aDW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="9Ub-D4-0jD" id="3nB-aJ-izd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="daC-iw-YQM" id="aKn-ed-Sgt"/>
                                            <outlet property="delegate" destination="daC-iw-YQM" id="W6b-Ac-Vw8"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-wc-zdq">
                                        <rect key="frame" x="0.0" y="617" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-m8-e6F">
                                                <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-P8-Vo6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <state key="normal" title="ADD OBSERVE NOTE"/>
                                                        <state key="selected" title="SUBMIT"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionAddClientNotes:" destination="daC-iw-YQM" eventType="touchUpInside" id="zeW-1r-9tl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EmC-m8-e6F" firstAttribute="leading" secondItem="7nK-wc-zdq" secondAttribute="leading" constant="20" id="27h-Mh-h44"/>
                                            <constraint firstItem="EmC-m8-e6F" firstAttribute="top" secondItem="7nK-wc-zdq" secondAttribute="top" constant="10" id="451-Tj-az9"/>
                                            <constraint firstAttribute="bottom" secondItem="EmC-m8-e6F" secondAttribute="bottom" constant="10" id="7zS-oV-Jfz"/>
                                            <constraint firstAttribute="height" constant="70" id="CcK-RI-2Fv"/>
                                            <constraint firstAttribute="trailing" secondItem="EmC-m8-e6F" secondAttribute="trailing" constant="20" id="dZD-aZ-Gg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-te-7e7">
                                <rect key="frame" x="20" y="54" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="qVQ-TB-8Qj"/>
                                    <constraint firstAttribute="height" constant="20" id="w2U-bu-qr6"/>
                                </constraints>
                                <state key="normal" image="closeLogin"/>
                                <connections>
                                    <action selector="actionClose:" destination="daC-iw-YQM" eventType="touchUpInside" id="N9K-Cp-04n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-I6-gZk">
                                <rect key="frame" x="65" y="51" width="142" height="26"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="20"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No records available" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-jU-xnE">
                                <rect key="frame" x="133.5" y="436.5" width="147.5" height="23"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="17.600000381469727"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOa-F8-x1R" firstAttribute="leading" secondItem="F2s-2a-qtd" secondAttribute="leading" id="1DQ-Kq-znm"/>
                            <constraint firstItem="GFT-2J-c7U" firstAttribute="top" secondItem="F2s-2a-qtd" secondAttribute="bottom" constant="20" id="5qZ-V8-A5N"/>
                            <constraint firstItem="8Ca-te-7e7" firstAttribute="leading" secondItem="ZOa-F8-x1R" secondAttribute="leading" constant="20" id="7Ju-er-Ngw"/>
                            <constraint firstItem="RJ3-SE-Kdn" firstAttribute="leading" secondItem="ZOa-F8-x1R" secondAttribute="leading" id="A5d-4c-Q0F"/>
                            <constraint firstItem="jrI-jU-xnE" firstAttribute="centerY" secondItem="tfE-T0-dQl" secondAttribute="centerY" id="DyA-sG-Bkh"/>
                            <constraint firstItem="F2s-2a-qtd" firstAttribute="top" secondItem="RJ3-SE-Kdn" secondAttribute="bottom" constant="10" id="JVS-yX-XwA"/>
                            <constraint firstItem="ZOa-F8-x1R" firstAttribute="trailing" secondItem="RJ3-SE-Kdn" secondAttribute="trailing" id="KUx-fT-ToQ"/>
                            <constraint firstItem="ZOa-F8-x1R" firstAttribute="trailing" secondItem="F2s-2a-qtd" secondAttribute="trailing" id="Lde-vl-dVo"/>
                            <constraint firstItem="q2u-I6-gZk" firstAttribute="leading" secondItem="8Ca-te-7e7" secondAttribute="trailing" constant="20" id="ORd-Qq-zd7"/>
                            <constraint firstItem="q2u-I6-gZk" firstAttribute="centerY" secondItem="8Ca-te-7e7" secondAttribute="centerY" id="QuQ-p9-gOF"/>
                            <constraint firstItem="GFT-2J-c7U" firstAttribute="leading" secondItem="ZOa-F8-x1R" secondAttribute="leading" id="SU7-Ez-TJG"/>
                            <constraint firstItem="RJ3-SE-Kdn" firstAttribute="top" secondItem="ZOa-F8-x1R" secondAttribute="top" constant="50" id="VQq-Ou-wjZ"/>
                            <constraint firstItem="8Ca-te-7e7" firstAttribute="top" secondItem="ZOa-F8-x1R" secondAttribute="top" constant="10" id="fL6-f6-Mfg"/>
                            <constraint firstItem="GFT-2J-c7U" firstAttribute="trailing" secondItem="ZOa-F8-x1R" secondAttribute="trailing" id="ge4-CK-uxp"/>
                            <constraint firstItem="jrI-jU-xnE" firstAttribute="centerX" secondItem="tfE-T0-dQl" secondAttribute="centerX" id="hgQ-gL-aQ9"/>
                            <constraint firstItem="ZOa-F8-x1R" firstAttribute="bottom" secondItem="GFT-2J-c7U" secondAttribute="bottom" id="iPJ-yY-UUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOa-F8-x1R"/>
                    </view>
                    <connections>
                        <outlet property="BottonButtonView" destination="7nK-wc-zdq" id="YX4-9D-bas"/>
                        <outlet property="collectionView" destination="RJ3-SE-Kdn" id="Eel-Fa-vzm"/>
                        <outlet property="lblNoRecords" destination="jrI-jU-xnE" id="548-4u-Ldg"/>
                        <outlet property="tableView" destination="fAN-bx-SYM" id="GTS-OK-NPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00U-64-eWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="948.88392857142856"/>
        </scene>
        <!--Appointment DetailsVC-->
        <scene sceneID="bpr-M5-g8y">
            <objects>
                <viewController storyboardIdentifier="AppointmentDetailsVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNo-7O-YU9" customClass="AppointmentDetailsVC" customModule="SMA_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTP-YG-8DB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-cA-YXo" userLabel="View Seprator">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lh3-F9-bne"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1.5" height="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obw-er-54j">
                                <rect key="frame" x="0.0" y="46" width="414" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentTimelineHeader" rowHeight="60" id="rkS-cc-PwV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkS-cc-PwV" id="bX6-GY-9t7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-b1-cdQ">
                                                    <rect key="frame" x="20" y="10" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cl-b1-cdQ" firstAttribute="top" secondItem="bX6-GY-9t7" secondAttribute="top" constant="10" id="58R-ub-AQr"/>
                                                <constraint firstAttribute="trailing" secondItem="2cl-b1-cdQ" secondAttribute="trailing" constant="20" id="6mB-TR-jwV"/>
                                                <constraint firstItem="2cl-b1-cdQ" firstAttribute="leading" secondItem="bX6-GY-9t7" secondAttribute="leading" constant="20" id="FHc-kB-5Fk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2cl-b1-cdQ" secondAttribute="bottom" constant="20" id="NnQ-pf-UyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNo-7O-YU9" id="hjS-R9-CDZ"/>
                                    <outlet property="delegate" destination="oNo-7O-YU9" id="Uys-8I-1EO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-eT-gHZ">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Cz-zt6">
                                        <rect key="frame" x="129" y="17" width="156.5" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-5z-RLu">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="30"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                <state key="normal" title="CLIENT INFORMATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionClientInformation:" destination="oNo-7O-YU9" eventType="touchUpInside" id="wi5-fL-Ifb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u27-1G-JlM">
                                                <rect key="frame" x="0.0" y="35" width="156.5" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PnR-qj-dIA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c27-Cz-zt6" firstAttribute="centerY" secondItem="E9a-eT-gHZ" secondAttribute="centerY" id="cOB-c9-zR5"/>
                                    <constraint firstAttribute="height" constant="70" id="gcY-Nl-vwZ"/>
                                    <constraint firstItem="c27-Cz-zt6" firstAttribute="centerX" secondItem="E9a-eT-gHZ" secondAttribute="centerX" id="ntG-pU-5FY"/>
                                    <constraint firstItem="c27-Cz-zt6" firstAttribute="centerY" secondItem="E9a-eT-gHZ" secondAttribute="centerY" id="qX7-bq-quI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obw-er-54j" firstAttribute="leading" secondItem="eN7-Po-Sby" secondAttribute="leading" id="03V-Qb-gMg"/>
                            <constraint firstItem="E9a-eT-gHZ" firstAttribute="leading" secondItem="eN7-Po-Sby" secondAttribute="leading" id="4Bq-59-85Y"/>
                            <constraint firstItem="eN7-Po-Sby" firstAttribute="trailing" secondItem="E9a-eT-gHZ" secondAttribute="trailing" id="C5k-XN-E6W"/>
                            <constraint firstItem="eN7-Po-Sby" firstAttribute="bottom" secondItem="E9a-eT-gHZ" secondAttribute="bottom" id="FyV-uc-WTa"/>
                            <constraint firstItem="E9a-eT-gHZ" firstAttribute="top" secondItem="obw-er-54j" secondAttribute="bottom" id="KrC-DC-Qjx"/>
                            <constraint firstItem="eN7-Po-Sby" firstAttribute="trailing" secondItem="obw-er-54j" secondAttribute="trailing" id="Qpe-Q0-xKK"/>
                            <constraint firstItem="nbE-cA-YXo" firstAttribute="top" secondItem="eN7-Po-Sby" secondAttribute="top" id="hTt-sl-qDB"/>
                            <constraint firstItem="obw-er-54j" firstAttribute="top" secondItem="eN7-Po-Sby" secondAttribute="top" constant="2" id="olg-5k-QbR"/>
                            <constraint firstAttribute="trailing" secondItem="nbE-cA-YXo" secondAttribute="trailing" id="ucd-8q-ElA"/>
                            <constraint firstItem="nbE-cA-YXo" firstAttribute="leading" secondItem="rTP-YG-8DB" secondAttribute="leading" id="v6J-vN-6fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN7-Po-Sby"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtY-v2-4Yk"/>
                    <connections>
                        <outlet property="tableView" destination="obw-er-54j" id="gYo-yB-gBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM0-xH-Wik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="949.55357142857133"/>
        </scene>
        <!--All ReviewsVC-->
        <scene sceneID="fYH-5G-Sy8">
            <objects>
                <viewController storyboardIdentifier="AllReviewsVC" id="wCR-AH-a0j" customClass="AllReviewsVC" customModule="SMA_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMC-gE-ysQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-Jv-5bO" userLabel="View Seprator">
                                <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TvU-4h-uA0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1.5" height="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-Oi-Mav">
                                <rect key="frame" x="0.0" y="65" width="414" height="797"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsCollectionCell" rowHeight="200" id="UCj-tg-fps" customClass="ProductsCollectionCell" customModule="SMA_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCj-tg-fps" id="Oe3-TH-WwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-LW-vZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6ZG-Uj-og4">
                                                        <size key="itemSize" width="413" height="192.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2XX-LW-vZU" secondAttribute="trailing" id="39p-A3-LIJ"/>
                                                <constraint firstItem="2XX-LW-vZU" firstAttribute="top" secondItem="Oe3-TH-WwP" secondAttribute="top" id="Cnc-GC-4DG"/>
                                                <constraint firstItem="2XX-LW-vZU" firstAttribute="leading" secondItem="Oe3-TH-WwP" secondAttribute="leading" id="Uu2-u9-prT"/>
                                                <constraint firstAttribute="bottom" secondItem="2XX-LW-vZU" secondAttribute="bottom" id="Zyw-iR-urV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="productCollectionView" destination="2XX-LW-vZU" id="N98-vr-dTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wCR-AH-a0j" id="MHk-Qn-xTr"/>
                                    <outlet property="delegate" destination="wCR-AH-a0j" id="q7d-7A-jTR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-0Y-Eij">
                                <rect key="frame" x="142" y="437.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEH-0Y-Eij" firstAttribute="centerX" secondItem="GMC-gE-ysQ" secondAttribute="centerX" id="DAR-sG-t4P"/>
                            <constraint firstItem="UGo-Jv-5bO" firstAttribute="top" secondItem="n88-6f-YoD" secondAttribute="top" constant="7" id="HNf-I8-8yB"/>
                            <constraint firstItem="NEH-0Y-Eij" firstAttribute="centerY" secondItem="GMC-gE-ysQ" secondAttribute="centerY" id="Jcj-ne-RQP"/>
                            <constraint firstItem="n88-6f-YoD" firstAttribute="trailing" secondItem="UGo-Jv-5bO" secondAttribute="trailing" id="YoM-ke-Mx0"/>
                            <constraint firstItem="ilu-Oi-Mav" firstAttribute="trailing" secondItem="n88-6f-YoD" secondAttribute="trailing" id="aNp-b2-vsI"/>
                            <constraint firstItem="ilu-Oi-Mav" firstAttribute="top" secondItem="UGo-Jv-5bO" secondAttribute="bottom" constant="13" id="hTU-Pj-1y0"/>
                            <constraint firstItem="ilu-Oi-Mav" firstAttribute="leading" secondItem="n88-6f-YoD" secondAttribute="leading" id="kCU-SV-dEd"/>
                            <constraint firstItem="UGo-Jv-5bO" firstAttribute="leading" secondItem="n88-6f-YoD" secondAttribute="leading" id="qj1-c0-8WH"/>
                            <constraint firstItem="n88-6f-YoD" firstAttribute="bottom" secondItem="ilu-Oi-Mav" secondAttribute="bottom" id="tua-Jo-jmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n88-6f-YoD"/>
                    </view>
                    <connections>
                        <outlet property="lblNoRatings" destination="NEH-0Y-Eij" id="9Ys-Dl-J8f"/>
                        <outlet property="tableView" destination="ilu-Oi-Mav" id="Wlp-tu-J5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtz-VC-Tyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="949"/>
        </scene>
        <!--Add New NoteVC-->
        <scene sceneID="zCE-aR-Qad">
            <objects>
                <viewController storyboardIdentifier="AddNewNoteVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vrP-c4-Dps" customClass="AddNewNoteVC" customModule="SMA_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNV-Dd-gwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-Qz-gq6" userLabel="Container View">
                                <rect key="frame" x="0.0" y="500" width="414" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="474-xT-EJn" userLabel="ViewFirst">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-1C-4y8">
                                                <rect key="frame" x="27" y="0.0" width="359" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Client Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POV-bI-iOX">
                                                        <rect key="frame" x="0.0" y="21.5" width="329" height="26"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-Wc-N2b">
                                                        <rect key="frame" x="329" y="19.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Zrg-Bs-aS3"/>
                                                            <constraint firstAttribute="height" constant="30" id="qZB-4R-a6L"/>
                                                        </constraints>
                                                        <state key="normal" image="closeLogin"/>
                                                        <connections>
                                                            <action selector="actionClose:" destination="vrP-c4-Dps" eventType="touchUpInside" id="kNW-Xf-bT2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p2s-1C-4y8" secondAttribute="bottom" id="3BG-g1-f1q"/>
                                            <constraint firstAttribute="trailing" secondItem="p2s-1C-4y8" secondAttribute="trailing" constant="28" id="Gu5-e6-qhS"/>
                                            <constraint firstAttribute="height" constant="69" id="dRB-Le-sVn"/>
                                            <constraint firstItem="p2s-1C-4y8" firstAttribute="top" secondItem="474-xT-EJn" secondAttribute="top" id="mvQ-du-Rnk"/>
                                            <constraint firstItem="p2s-1C-4y8" firstAttribute="leading" secondItem="474-xT-EJn" secondAttribute="leading" constant="27" id="v5z-ml-3PH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1.5" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTo-2c-w1E" userLabel="ViewSecond">
                                        <rect key="frame" x="0.0" y="89" width="414" height="183"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-da-9Mn">
                                                <rect key="frame" x="20" y="0.0" width="374" height="183"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-lj-bOd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-LK-0Wv">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Ask" image="radioUnselected">
                                                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" title="Ask" image="radioSelected"/>
                                                                <connections>
                                                                    <action selector="actionRadio:" destination="vrP-c4-Dps" eventType="touchUpInside" id="jga-zL-x8w"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08S-om-AWf">
                                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Observe" image="radioUnselected">
                                                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" title="Observe" image="radioSelected"/>
                                                                <connections>
                                                                    <action selector="actionRadio:" destination="vrP-c4-Dps" eventType="touchUpInside" id="uN8-ee-wve"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-du-bOH">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="152"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore.</string>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VBorderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="VBorderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vrP-c4-Dps" id="A41-NS-cN7"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ycc-da-9Mn" secondAttribute="trailing" constant="20" id="4Ul-24-kEI"/>
                                            <constraint firstItem="ycc-da-9Mn" firstAttribute="top" secondItem="GTo-2c-w1E" secondAttribute="top" id="acf-VQ-bnV"/>
                                            <constraint firstAttribute="bottom" secondItem="ycc-da-9Mn" secondAttribute="bottom" id="cOP-XK-F62"/>
                                            <constraint firstItem="ycc-da-9Mn" firstAttribute="leading" secondItem="GTo-2c-w1E" secondAttribute="leading" constant="20" id="zHF-aF-sei"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db1-ZX-zI5">
                                        <rect key="frame" x="0.0" y="292" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-pK-URX">
                                                <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-YE-zoR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <state key="normal" title="SUBMIT" backgroundImage="enabledButton"/>
                                                        <state key="selected" title="SUBMIT" backgroundImage="enabledButton"/>
                                                        <connections>
                                                            <action selector="actionSubmit:" destination="vrP-c4-Dps" eventType="touchUpInside" id="zd5-tB-XFo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LIY-pK-URX" secondAttribute="bottom" constant="10" id="Awy-Ws-2l5"/>
                                            <constraint firstItem="LIY-pK-URX" firstAttribute="leading" secondItem="db1-ZX-zI5" secondAttribute="leading" constant="20" id="Le4-ym-azE"/>
                                            <constraint firstItem="LIY-pK-URX" firstAttribute="top" secondItem="db1-ZX-zI5" secondAttribute="top" constant="10" id="OMo-mN-JyP"/>
                                            <constraint firstAttribute="trailing" secondItem="LIY-pK-URX" secondAttribute="trailing" constant="20" id="PUf-DU-5yg"/>
                                            <constraint firstAttribute="height" constant="70" id="bwG-fU-yvg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GTo-2c-w1E" firstAttribute="top" secondItem="474-xT-EJn" secondAttribute="bottom" constant="20" id="2sH-pv-dIq"/>
                                    <constraint firstAttribute="bottom" secondItem="db1-ZX-zI5" secondAttribute="bottom" id="EGq-jP-gKx"/>
                                    <constraint firstAttribute="height" constant="362" id="OJo-OV-ngE"/>
                                    <constraint firstItem="GTo-2c-w1E" firstAttribute="leading" secondItem="Ciy-Qz-gq6" secondAttribute="leading" id="RTQ-fJ-qud"/>
                                    <constraint firstAttribute="trailing" secondItem="GTo-2c-w1E" secondAttribute="trailing" id="TQc-lS-omC"/>
                                    <constraint firstAttribute="trailing" secondItem="474-xT-EJn" secondAttribute="trailing" id="VSN-UA-FE3"/>
                                    <constraint firstItem="474-xT-EJn" firstAttribute="leading" secondItem="Ciy-Qz-gq6" secondAttribute="leading" id="YJW-Tp-Z3O"/>
                                    <constraint firstItem="db1-ZX-zI5" firstAttribute="top" secondItem="GTo-2c-w1E" secondAttribute="bottom" constant="20" id="Zr3-nE-dir"/>
                                    <constraint firstItem="474-xT-EJn" firstAttribute="top" secondItem="Ciy-Qz-gq6" secondAttribute="top" id="fFF-dN-GbQ"/>
                                    <constraint firstItem="db1-ZX-zI5" firstAttribute="leading" secondItem="Ciy-Qz-gq6" secondAttribute="leading" id="p8a-zQ-KVq"/>
                                    <constraint firstAttribute="trailing" secondItem="db1-ZX-zI5" secondAttribute="trailing" id="tPO-r4-yUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ciy-Qz-gq6" firstAttribute="trailing" secondItem="rwj-3g-bqt" secondAttribute="trailing" id="U88-ny-h6W"/>
                            <constraint firstItem="Ciy-Qz-gq6" firstAttribute="leading" secondItem="rwj-3g-bqt" secondAttribute="leading" id="eqK-TR-GlZ"/>
                            <constraint firstItem="Ciy-Qz-gq6" firstAttribute="bottom" secondItem="MNV-Dd-gwP" secondAttribute="bottom" constant="-34" id="ue6-hd-KaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwj-3g-bqt"/>
                    </view>
                    <connections>
                        <outlet property="btnAsk" destination="FoT-LK-0Wv" id="sLH-FZ-394"/>
                        <outlet property="btnObserve" destination="08S-om-AWf" id="L9P-7f-0ku"/>
                        <outlet property="textView" destination="jYe-du-bOH" id="kQz-Lr-8s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfs-9O-24G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeLogin" width="23" height="23"/>
        <image name="defaultProfile" width="87" height="87"/>
        <image name="disabledButton" width="330" height="48"/>
        <image name="enabledButton" width="330" height="48"/>
        <image name="location" width="11" height="15"/>
        <image name="radioSelected" width="18" height="18"/>
        <image name="radioUnselected" width="18" height="18"/>
    </resources>
</document>
