<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTHeavy.otf">
            <string>FuturaPT-Heavy</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop UpVC-->
        <scene sceneID="x34-I4-Wwi">
            <objects>
                <viewController storyboardIdentifier="SOSPopUpVC" id="cNo-yn-GA3" customClass="SOSPopUpVC" customModule="Enrich_SMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdL-5v-1YZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S62-2c-7Bk">
                                <rect key="frame" x="52" y="265" width="310.5" height="366.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-yH-7FL">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-R8-sVU">
                                                <rect key="frame" x="128.5" y="4.5" width="53.5" height="36"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Heavy" family="Futura PT" pointSize="28"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="X3O-R8-sVU" firstAttribute="centerY" secondItem="0QI-yH-7FL" secondAttribute="centerY" id="3Aq-hM-JjK"/>
                                            <constraint firstAttribute="height" constant="45" id="6gG-0A-a1U"/>
                                            <constraint firstItem="X3O-R8-sVU" firstAttribute="centerX" secondItem="0QI-yH-7FL" secondAttribute="centerX" id="mY6-Yz-5Or"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-to-GIj">
                                        <rect key="frame" x="20" y="65" width="270.5" height="281.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-uY-QMe">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editProfileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-ax-6Cj">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Gxn-cz-waS"/>
                                                            <constraint firstAttribute="height" constant="60" id="lmF-mS-6Bp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-2O-91F">
                                                        <rect key="frame" x="75" y="7.5" width="97.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aahana Joshi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dux-ep-mF8">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="18"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduate Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-ff-gtn">
                                                                <rect key="frame" x="0.0" y="23.5" width="97.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-gG-lQh">
                                                <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.76862745099999996" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RLw-F8-ui4"/>
                                                    <constraint firstAttribute="height" constant="30" id="ccb-fX-TJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="+ 91 9856554632 " image="location">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionMobileNo:" destination="cNo-yn-GA3" eventType="touchUpInside" id="qJi-YF-bgm"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-7w-bIK">
                                                <rect key="frame" x="0.0" y="130" width="270.5" height="46.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-Jb-S7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="8fZ-b0-U9Q"/>
                                                            <constraint firstAttribute="height" constant="22" id="tdp-9U-EnM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B-502, Akshaya Society, Wakad, Pune-411057" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44G-16-Vjp">
                                                        <rect key="frame" x="18" y="0.0" width="252.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reply with a message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-yN-4iB">
                                                <rect key="frame" x="0.0" y="196.5" width="270.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LkW-WM-9Ad"/>
                                                </constraints>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cNo-yn-GA3" id="sZa-Ag-LOc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-Um-2kw">
                                                <rect key="frame" x="0.0" y="246.5" width="270.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="a01-Z6-YWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                                <state key="normal" title="OK" backgroundImage="enabledButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" backgroundImage="disabledButton"/>
                                                <connections>
                                                    <action selector="actionOK:" destination="cNo-yn-GA3" eventType="touchUpInside" id="XNU-F4-5BL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7T6-Um-2kw" firstAttribute="leading" secondItem="ZTa-to-GIj" secondAttribute="leading" id="7Hr-4i-POz"/>
                                            <constraint firstAttribute="trailing" secondItem="pTO-yN-4iB" secondAttribute="trailing" id="IcA-Kr-D7E"/>
                                            <constraint firstAttribute="trailing" secondItem="h8R-7w-bIK" secondAttribute="trailing" id="P66-12-9gC"/>
                                            <constraint firstAttribute="trailing" secondItem="7T6-Um-2kw" secondAttribute="trailing" id="bA9-wz-8rP"/>
                                            <constraint firstItem="h8R-7w-bIK" firstAttribute="leading" secondItem="ZTa-to-GIj" secondAttribute="leading" id="oB8-7k-xiW"/>
                                            <constraint firstItem="pTO-yN-4iB" firstAttribute="leading" secondItem="ZTa-to-GIj" secondAttribute="leading" id="xHy-OC-v8P"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-sB-QBq">
                                        <rect key="frame" x="20" y="290.5" width="270.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A7n-tz-aa4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oNh-sB-QBq" firstAttribute="bottom" secondItem="pTO-yN-4iB" secondAttribute="bottom" id="AsM-0G-Jye"/>
                                    <constraint firstItem="ZTa-to-GIj" firstAttribute="leading" secondItem="S62-2c-7Bk" secondAttribute="leading" constant="20" id="AtF-Qi-rbn"/>
                                    <constraint firstItem="oNh-sB-QBq" firstAttribute="trailing" secondItem="pTO-yN-4iB" secondAttribute="trailing" id="HNp-2r-8lf"/>
                                    <constraint firstItem="ZTa-to-GIj" firstAttribute="top" secondItem="0QI-yH-7FL" secondAttribute="bottom" constant="20" id="I14-bm-YA4"/>
                                    <constraint firstAttribute="trailing" secondItem="0QI-yH-7FL" secondAttribute="trailing" id="KK8-zD-e5D"/>
                                    <constraint firstItem="0QI-yH-7FL" firstAttribute="top" secondItem="S62-2c-7Bk" secondAttribute="top" id="Tai-1Q-xx5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTa-to-GIj" secondAttribute="bottom" constant="20" id="WBq-DP-CDq"/>
                                    <constraint firstItem="0QI-yH-7FL" firstAttribute="leading" secondItem="S62-2c-7Bk" secondAttribute="leading" id="Xzz-Uv-E4s"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTa-to-GIj" secondAttribute="trailing" constant="20" id="edB-oI-HP6"/>
                                    <constraint firstItem="oNh-sB-QBq" firstAttribute="leading" secondItem="pTO-yN-4iB" secondAttribute="leading" id="fmg-oB-pDW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S62-2c-7Bk" firstAttribute="width" secondItem="hdL-5v-1YZ" secondAttribute="width" multiplier="0.75" id="VHC-mL-hBQ"/>
                            <constraint firstItem="S62-2c-7Bk" firstAttribute="centerX" secondItem="hdL-5v-1YZ" secondAttribute="centerX" id="X1K-Fg-tum"/>
                            <constraint firstItem="S62-2c-7Bk" firstAttribute="centerY" secondItem="hdL-5v-1YZ" secondAttribute="centerY" id="e5l-h3-wre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BR2-wi-jpR"/>
                    </view>
                    <connections>
                        <outlet property="btnMobileNo" destination="FuA-gG-lQh" id="fqv-ew-9bF"/>
                        <outlet property="btnOk" destination="7T6-Um-2kw" id="lsU-wJ-Qez"/>
                        <outlet property="lblAddress" destination="44G-16-Vjp" id="fgM-1u-eVk"/>
                        <outlet property="lblLevel" destination="Vav-ff-gtn" id="khc-UE-h96"/>
                        <outlet property="lblUserName" destination="dux-ep-mF8" id="U7D-mA-Myn"/>
                        <outlet property="profilePicture" destination="C4u-ax-6Cj" id="uje-LL-Ljm"/>
                        <outlet property="txtfMessage" destination="pTO-yN-4iB" id="d3A-GJ-3Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVl-uC-8u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="disabledButton" width="330" height="48"/>
        <image name="editProfileDefault" width="94" height="94"/>
        <image name="enabledButton" width="330" height="48"/>
        <image name="location" width="11" height="15"/>
    </resources>
</document>
