<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verification ModuleVC-->
        <scene sceneID="ajq-N2-y8R">
            <objects>
                <viewController storyboardIdentifier="OTPVerificationModuleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gtf-Q6-lTv" customClass="OTPVerificationModuleVC" customModule="Enrich_SMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CU-hp-qMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-CJ-gmG" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-Pa-Mdd" userLabel="Stack View Logo">
                                        <rect key="frame" x="0.0" y="3" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImgOtpNonSelected" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arW-ZZ-q4f">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Wi2-PS-B2v"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-pQ-4Go">
                                        <rect key="frame" x="37.5" y="123" width="300" height="341"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-e9-h39" userLabel="Stack View 4 digit OTP">
                                                <rect key="frame" x="5.5" y="0.0" width="289" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 digit OTP has been sent to your number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-fi-IQx">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="23"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="17.600000381469727"/>
                                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-Zl-3p8" userLabel="Stack View Fetching OTP">
                                                <rect key="frame" x="89" y="33" width="122.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching OTP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-PH-dr5">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xDs-bD-jia">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="15.460000038146973"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="23.229999542236328"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-UT-onu">
                                                        <rect key="frame" x="92.5" y="0.0" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="74s-cs-Y3P">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="15.460000038146973"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="23.229999542236328"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-V7-4hQ" userLabel="Stack View OTP TextField">
                                                <rect key="frame" x="65" y="63" width="170" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 0 0 0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-kF-oqV" customClass="CustomTextField" customModule="Enrich_SMA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="7YZ-Gi-coN">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="255"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="30" id="GSc-Rn-Ntx">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                            </constraint>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeHolderLabel.text">
                                                                <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="Gtf-Q6-lTv" id="d8X-pT-0LU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-eC-ZtX">
                                                <rect key="frame" x="0.0" y="103" width="300" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-xP-8e0">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="26"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="20"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-tz-nVi" customClass="CustomTextField" customModule="Enrich_SMA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="300" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VzA-tz-nVi" firstAttribute="leading" secondItem="yO1-eC-ZtX" secondAttribute="leading" id="McD-pj-7NF"/>
                                                    <constraint firstAttribute="trailing" secondItem="VzA-tz-nVi" secondAttribute="trailing" id="XDG-Ml-KWO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-vS-uVx">
                                                <rect key="frame" x="0.0" y="182" width="300" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-eL-nCC">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="26"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="20"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-gK-pwl" customClass="CustomTextField" customModule="Enrich_SMA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="300" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bw7-gK-pwl" secondAttribute="trailing" id="drp-U2-CC7"/>
                                                    <constraint firstItem="Bw7-gK-pwl" firstAttribute="leading" secondItem="3ji-vS-uVx" secondAttribute="leading" id="jcZ-rj-Xuq"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-Qd-xWr">
                                                <rect key="frame" x="0.0" y="261" width="300" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Ta-yr-BKc">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                                <state key="normal" title="SUBMIT" backgroundImage="disabledButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" backgroundImage="enabledButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickToSubmit:" destination="Gtf-Q6-lTv" eventType="touchUpInside" id="Q24-dT-lKt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-ig-XoD" userLabel="Resend Code">
                                                <rect key="frame" x="84.5" y="319" width="131" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="7Ki-KM-lOg">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="22" id="v1i-cd-m9r">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                <state key="normal" title="RESEND CODE">
                                                    <color key="titleColor" red="0.00043137254899999999" green="0.00039215686269999998" blue="0.00039215686269999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <action selector="clickResendCode:" destination="Gtf-Q6-lTv" eventType="touchUpInside" id="hgM-b7-7G2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ji-vS-uVx" secondAttribute="trailing" id="IeV-Nv-h2S"/>
                                            <constraint firstItem="yO1-eC-ZtX" firstAttribute="leading" secondItem="vnu-pQ-4Go" secondAttribute="leading" id="PhG-h1-6Oq"/>
                                            <constraint firstItem="KxH-Qd-xWr" firstAttribute="leading" secondItem="vnu-pQ-4Go" secondAttribute="leading" id="TCK-6H-TkD"/>
                                            <constraint firstItem="3ji-vS-uVx" firstAttribute="leading" secondItem="vnu-pQ-4Go" secondAttribute="leading" id="VhJ-sB-Haz"/>
                                            <constraint firstAttribute="trailing" secondItem="yO1-eC-ZtX" secondAttribute="trailing" id="b8i-5R-kEh"/>
                                            <constraint firstAttribute="trailing" secondItem="KxH-Qd-xWr" secondAttribute="trailing" id="tvd-rQ-A87"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-XL-V1g">
                                        <rect key="frame" x="137.5" y="463" width="100" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.3210160312" blue="0.19283141039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mea-oi-2Dx"/>
                                            <constraint firstAttribute="height" constant="1" id="oVd-FK-t60"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q8z-Pa-Mdd" secondAttribute="trailing" id="Rzo-Xc-Aoq"/>
                                    <constraint firstItem="t0u-XL-V1g" firstAttribute="centerX" secondItem="8iK-ig-XoD" secondAttribute="centerX" id="UdU-NR-KQ9"/>
                                    <constraint firstItem="vnu-pQ-4Go" firstAttribute="top" secondItem="q8z-Pa-Mdd" secondAttribute="bottom" constant="20" id="Vng-8V-zFB"/>
                                    <constraint firstItem="q8z-Pa-Mdd" firstAttribute="leading" secondItem="jQ0-CJ-gmG" secondAttribute="leading" id="ZyX-FQ-yDO"/>
                                    <constraint firstItem="t0u-XL-V1g" firstAttribute="bottom" secondItem="8iK-ig-XoD" secondAttribute="bottom" id="bQS-j3-i0F"/>
                                    <constraint firstItem="q8z-Pa-Mdd" firstAttribute="top" secondItem="jQ0-CJ-gmG" secondAttribute="top" constant="3" id="gME-Q4-8lE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="vnu-pQ-4Go" firstAttribute="centerX" secondItem="jQ0-CJ-gmG" secondAttribute="centerX" id="jHa-ra-1Xk"/>
                                    <constraint firstItem="vnu-pQ-4Go" firstAttribute="width" secondItem="jQ0-CJ-gmG" secondAttribute="width" multiplier="0.8" id="wNN-vJ-5mB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQ0-CJ-gmG" firstAttribute="top" secondItem="nV1-uA-6sS" secondAttribute="top" constant="20" id="7FI-jD-o5R"/>
                            <constraint firstItem="jQ0-CJ-gmG" firstAttribute="bottom" secondItem="nV1-uA-6sS" secondAttribute="bottom" id="KGk-7D-t64"/>
                            <constraint firstItem="jQ0-CJ-gmG" firstAttribute="trailing" secondItem="nV1-uA-6sS" secondAttribute="trailing" id="Mpc-qx-2tm"/>
                            <constraint firstItem="jQ0-CJ-gmG" firstAttribute="leading" secondItem="nV1-uA-6sS" secondAttribute="leading" id="cNx-6l-HcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nV1-uA-6sS"/>
                    </view>
                    <connections>
                        <outlet property="btnResendCode" destination="8iK-ig-XoD" id="tkU-92-Ngl"/>
                        <outlet property="btnSubmit" destination="KxH-Qd-xWr" id="gsS-xo-pzD"/>
                        <outlet property="contentView" destination="jQ0-CJ-gmG" id="UTc-uE-jZe"/>
                        <outlet property="imgViewLogo" destination="arW-ZZ-q4f" id="hdg-00-iVX"/>
                        <outlet property="lblOTPTimer" destination="CWG-UT-onu" id="1xT-CE-kVH"/>
                        <outlet property="txtFConfirmPassword" destination="Bw7-gK-pwl" id="dQX-3Q-3Eh"/>
                        <outlet property="txtFNewPassword" destination="VzA-tz-nVi" id="Mfl-Kf-vPN"/>
                        <outlet property="txtFieldOTP" destination="ubK-kF-oqV" id="oVc-dB-Av6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX9-eo-YV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="33"/>
        </scene>
        <!--LoginOTP ModuleVC-->
        <scene sceneID="ohY-l8-nIn">
            <objects>
                <viewController storyboardIdentifier="LoginOTPModuleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TeD-c9-UzH" customClass="LoginOTPModuleVC" customModule="Enrich_SMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vn-9P-8iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImgOtpNonSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-8h-kel">
                                <rect key="frame" x="127.5" y="43" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="neN-Ke-V2z"/>
                                    <constraint firstAttribute="width" constant="120" id="tQZ-Hm-ksH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-jB-247">
                                <rect key="frame" x="37.5" y="193" width="300" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-7U-Mft">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-1Z-yBv">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="26"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="20"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-UX-9xE" customClass="CustomTextField" customModule="Enrich_SMA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41" width="300" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="42"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="TeD-c9-UzH" id="ANZ-wg-886"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lqs-UX-9xE" secondAttribute="trailing" id="IR8-QB-rYH"/>
                                            <constraint firstItem="Lqs-UX-9xE" firstAttribute="leading" secondItem="Jww-7U-Mft" secondAttribute="leading" id="WGY-Ly-npL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-jc-Cqn">
                                        <rect key="frame" x="0.0" y="107" width="300" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Oaw-Nz-f18">
                                                <variation key="heightClass=regular-widthClass=regular" constant="78"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                        <state key="normal" title="PROCEED" backgroundImage="disabledButton"/>
                                        <state key="selected" backgroundImage="enabledButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionBtnProceed:" destination="TeD-c9-UzH" eventType="touchUpInside" id="nJc-is-LxC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-8V-Vnd" userLabel="Resend Code">
                                        <rect key="frame" x="85" y="185" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="1rf-TY-glS"/>
                                            <constraint firstAttribute="height" constant="22" id="7MO-Pz-mCS">
                                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                        <state key="normal" title="BACK TO LOGIN">
                                            <color key="titleColor" red="0.00043137254899999999" green="0.00039215686269999998" blue="0.00039215686269999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBackToLogin:" destination="TeD-c9-UzH" eventType="touchUpInside" id="Fu7-YS-Hlr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jww-7U-Mft" firstAttribute="leading" secondItem="EM6-jB-247" secondAttribute="leading" id="0ft-Fu-Wxb"/>
                                    <constraint firstAttribute="trailing" secondItem="lpf-jc-Cqn" secondAttribute="trailing" id="D0U-BN-lHz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jww-7U-Mft" secondAttribute="trailing" id="M0f-zJ-IEA"/>
                                    <constraint firstItem="lpf-jc-Cqn" firstAttribute="leading" secondItem="EM6-jB-247" secondAttribute="leading" id="Vez-f0-Yku"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-dU-CaQ">
                                <rect key="frame" x="132.5" y="399" width="110" height="1"/>
                                <color key="backgroundColor" red="1" green="0.3210160312" blue="0.19283141039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Rk-Id-gdI"/>
                                    <constraint firstAttribute="width" constant="110" id="dbQ-oB-OGF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gyk-8h-kel" firstAttribute="top" secondItem="VSc-k7-jGa" secondAttribute="top" constant="23" id="8ad-YZ-NCS">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="NfH-dU-CaQ" firstAttribute="bottom" secondItem="UcM-8V-Vnd" secondAttribute="bottom" id="BGH-nz-SCV"/>
                            <constraint firstItem="NfH-dU-CaQ" firstAttribute="centerX" secondItem="UcM-8V-Vnd" secondAttribute="centerX" id="Njq-XR-0RE"/>
                            <constraint firstItem="EM6-jB-247" firstAttribute="centerX" secondItem="2Vn-9P-8iK" secondAttribute="centerX" id="caq-qb-djt"/>
                            <constraint firstItem="EM6-jB-247" firstAttribute="top" secondItem="Gyk-8h-kel" secondAttribute="bottom" constant="50" id="egX-Pm-ScD"/>
                            <constraint firstItem="Gyk-8h-kel" firstAttribute="centerX" secondItem="2Vn-9P-8iK" secondAttribute="centerX" id="iGm-0P-rQW"/>
                            <constraint firstItem="EM6-jB-247" firstAttribute="width" secondItem="2Vn-9P-8iK" secondAttribute="width" multiplier="0.8" id="n64-8r-ogB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSc-k7-jGa"/>
                    </view>
                    <connections>
                        <outlet property="btnProceed" destination="lpf-jc-Cqn" id="UNa-mX-oMb"/>
                        <outlet property="imgLogo" destination="Gyk-8h-kel" id="AUW-Dd-tkW"/>
                        <outlet property="txtFUserName" destination="Lqs-UX-9xE" id="h1r-me-1Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PU-qK-zY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="32.608695652173914"/>
        </scene>
        <!--Login Navigtion Controller-->
        <scene sceneID="ekt-nv-UuY">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigtionController" id="dE9-A4-zWg" customClass="LoginNavigtionController" customModule="Enrich_SMA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLK-vN-erW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEa-A1-eFG" kind="relationship" relationship="rootViewController" id="bsB-TP-Uf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idg-UC-U0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="33"/>
        </scene>
        <!--Login ModuleVC-->
        <scene sceneID="6fA-p5-vtM">
            <objects>
                <viewController storyboardIdentifier="LoginModuleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uEa-A1-eFG" customClass="LoginModuleVC" customModule="Enrich_SMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKx-ZR-UNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-4O-2pH">
                                <rect key="frame" x="108" y="557" width="159" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WwZ-1r-CUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-u7-10O">
                                <rect key="frame" x="97.5" y="443" width="180" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jtf-R8-9l4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-Ty-4zA">
                                <rect key="frame" x="37.5" y="84" width="300" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-hg-dgA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-rg-dZx">
                                                <rect key="frame" x="126.5" y="0.0" width="47" height="26"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImgOtpNonSelected" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-eA-2Ju">
                                                <rect key="frame" x="90" y="41" width="120" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="576-y9-gQb"/>
                                                    <constraint firstAttribute="width" constant="120" id="kB0-nu-c06"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-CJ-50m">
                                                <rect key="frame" x="0.0" y="156" width="300" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Enrich ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-nU-P3M">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="20"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-ui-qzY" customClass="CustomTextField" customModule="Enrich_SMA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="300" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8gk-ui-qzY" secondAttribute="trailing" id="S6N-CA-3PL"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIn-nU-P3M" secondAttribute="trailing" id="i09-8c-ZcK"/>
                                                    <constraint firstItem="yIn-nU-P3M" firstAttribute="leading" secondItem="6U5-CJ-50m" secondAttribute="leading" id="khF-vR-8JC"/>
                                                    <constraint firstItem="8gk-ui-qzY" firstAttribute="leading" secondItem="6U5-CJ-50m" secondAttribute="leading" id="qys-Vh-Jem"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-M9-vgc">
                                                <rect key="frame" x="0.0" y="240" width="300" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-zj-AWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="20"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="txp-lq-b4f" customClass="CustomTextField" customModule="Enrich_SMA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="300" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zrq-zj-AWQ" firstAttribute="leading" secondItem="6Of-M9-vgc" secondAttribute="leading" id="6nh-4U-g2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="txp-lq-b4f" secondAttribute="trailing" id="Xjb-Ib-mS4"/>
                                                    <constraint firstItem="txp-lq-b4f" firstAttribute="leading" secondItem="6Of-M9-vgc" secondAttribute="leading" id="cp9-Dj-haC"/>
                                                    <constraint firstAttribute="trailing" secondItem="zrq-zj-AWQ" secondAttribute="trailing" id="rjf-bC-qN7"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-Bm-drF">
                                                <rect key="frame" x="60" y="324" width="180" height="36"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <state key="normal" title="Enrich Terms &amp; Conditions">
                                                    <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTermsConditions:" destination="uEa-A1-eFG" eventType="touchUpInside" id="lVu-9A-UZi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Of-M9-vgc" secondAttribute="trailing" id="23D-JX-utG"/>
                                            <constraint firstAttribute="trailing" secondItem="6U5-CJ-50m" secondAttribute="trailing" id="MYY-PA-JMd"/>
                                            <constraint firstItem="6U5-CJ-50m" firstAttribute="leading" secondItem="YwW-hg-dgA" secondAttribute="leading" id="jAl-oG-9a3"/>
                                            <constraint firstItem="6Of-M9-vgc" firstAttribute="leading" secondItem="YwW-hg-dgA" secondAttribute="leading" id="rlN-jn-aWZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-6D-ykk">
                                        <rect key="frame" x="0.0" y="375" width="300" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-dS-mJI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="sTt-8M-bjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="18"/>
                                                <state key="normal" title="LOGIN" backgroundImage="enabledButton"/>
                                                <state key="disabled" backgroundImage="disabledButton"/>
                                                <state key="selected" backgroundImage="enabledButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionLogin:" destination="uEa-A1-eFG" eventType="touchUpInside" id="EzV-lH-81f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-He-MTn">
                                                <rect key="frame" x="70.5" y="63" width="159" height="36"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <state key="normal" title="FORGOT PASSWORD">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionForgotPassword:" destination="uEa-A1-eFG" eventType="touchUpInside" id="3Ad-Lo-Mfx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pGx-dS-mJI" firstAttribute="leading" secondItem="eJ5-6D-ykk" secondAttribute="leading" id="OCP-K9-Gvt"/>
                                            <constraint firstAttribute="trailing" secondItem="pGx-dS-mJI" secondAttribute="trailing" id="mD9-IK-VKV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZR-4O-2pH" firstAttribute="trailing" secondItem="8nj-He-MTn" secondAttribute="trailing" id="40S-uX-FIg"/>
                            <constraint firstItem="4dH-u7-10O" firstAttribute="bottom" secondItem="hFp-Bm-drF" secondAttribute="bottom" id="4FN-Tn-AB5"/>
                            <constraint firstItem="aqZ-Ty-4zA" firstAttribute="centerX" secondItem="KKx-ZR-UNB" secondAttribute="centerX" id="ATt-q4-ka4"/>
                            <constraint firstItem="PZR-4O-2pH" firstAttribute="bottom" secondItem="8nj-He-MTn" secondAttribute="bottom" id="Eci-bw-3s6"/>
                            <constraint firstItem="aqZ-Ty-4zA" firstAttribute="top" secondItem="sZb-iB-AKw" secondAttribute="top" constant="20" id="GTS-V2-wlc"/>
                            <constraint firstItem="4dH-u7-10O" firstAttribute="trailing" secondItem="hFp-Bm-drF" secondAttribute="trailing" id="I6M-wj-j11"/>
                            <constraint firstItem="aqZ-Ty-4zA" firstAttribute="width" secondItem="KKx-ZR-UNB" secondAttribute="width" multiplier="0.8" id="RUV-f2-6lx"/>
                            <constraint firstItem="4dH-u7-10O" firstAttribute="leading" secondItem="hFp-Bm-drF" secondAttribute="leading" id="c4F-ii-iJx"/>
                            <constraint firstItem="PZR-4O-2pH" firstAttribute="leading" secondItem="8nj-He-MTn" secondAttribute="leading" id="hhy-en-ixy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZb-iB-AKw"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlF-fo-0yE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="LightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnLogin" destination="pGx-dS-mJI" id="FxN-6o-ktC"/>
                        <outlet property="iconImage" destination="EIw-eA-2Ju" id="0VG-3C-Gs5"/>
                        <outlet property="txtfEnrichId" destination="8gk-ui-qzY" id="4s7-RG-ObP"/>
                        <outlet property="txtfPassword" destination="txp-lq-b4f" id="ctc-tN-XFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4A-N3-Yy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="33"/>
        </scene>
        <!--Terms And ConditionsVC-->
        <scene sceneID="7Tb-Ct-buv">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsVC" id="b91-pd-c8N" customClass="TermsAndConditionsVC" customModule="Enrich_SMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W87-u3-KS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-vP-v8Y">
                                <rect key="frame" x="30" y="50" width="315" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="b91-pd-c8N" id="EI7-6I-7VG"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-0F-mo9">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-A8-hiR">
                                        <rect key="frame" x="20" y="10" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-61-jqc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="I ACCEPT" backgroundImage="disabledButton"/>
                                                <state key="selected" title="I ACCEPT" backgroundImage="enabledButton"/>
                                                <connections>
                                                    <action selector="actionAccept:" destination="b91-pd-c8N" eventType="touchUpInside" id="um1-HY-kYM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eEj-A8-hiR" secondAttribute="bottom" constant="10" id="2WU-Cr-ZD8"/>
                                    <constraint firstItem="eEj-A8-hiR" firstAttribute="top" secondItem="VlU-0F-mo9" secondAttribute="top" constant="10" id="6ce-jx-drZ"/>
                                    <constraint firstAttribute="height" constant="70" id="9Ch-SC-y3C"/>
                                    <constraint firstAttribute="trailing" secondItem="eEj-A8-hiR" secondAttribute="trailing" constant="20" id="lgj-wY-lNn"/>
                                    <constraint firstItem="eEj-A8-hiR" firstAttribute="leading" secondItem="VlU-0F-mo9" secondAttribute="leading" constant="20" id="sfZ-3e-nC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utw-qi-ltA" firstAttribute="trailing" secondItem="VlU-0F-mo9" secondAttribute="trailing" id="1Mf-fm-B2T"/>
                            <constraint firstItem="VlU-0F-mo9" firstAttribute="leading" secondItem="utw-qi-ltA" secondAttribute="leading" id="33W-KV-jAT"/>
                            <constraint firstItem="b2J-vP-v8Y" firstAttribute="leading" secondItem="utw-qi-ltA" secondAttribute="leading" constant="30" id="arE-Ag-zjX"/>
                            <constraint firstItem="utw-qi-ltA" firstAttribute="trailing" secondItem="b2J-vP-v8Y" secondAttribute="trailing" constant="30" id="bpK-Dz-WV8"/>
                            <constraint firstItem="b2J-vP-v8Y" firstAttribute="top" secondItem="utw-qi-ltA" secondAttribute="top" constant="30" id="jZd-ZT-IQR"/>
                            <constraint firstItem="VlU-0F-mo9" firstAttribute="top" secondItem="b2J-vP-v8Y" secondAttribute="bottom" constant="10" id="nEQ-l3-ZO7"/>
                            <constraint firstItem="utw-qi-ltA" firstAttribute="bottom" secondItem="VlU-0F-mo9" secondAttribute="bottom" id="nXy-48-L6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utw-qi-ltA"/>
                    </view>
                    <connections>
                        <outlet property="btnAccept" destination="KBQ-61-jqc" id="Vm3-T2-EcV"/>
                        <outlet property="textView" destination="b2J-vP-v8Y" id="ml8-yQ-lpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOX-BV-fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="-636.68478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="disabledButton" width="330" height="48"/>
        <image name="enabledButton" width="330" height="48"/>
        <image name="iconImgOtpNonSelected" width="120" height="101"/>
    </resources>
</document>
