<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="NotoSerif-Bold.ttf">
            <string>NotoSerif-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourTargetRevenueCell" rowHeight="714" id="KGk-i7-Jjw" customClass="YourTargetRevenueCell" customModule="SMA_Stage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="818"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="818"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-AL-Qvp">
                        <rect key="frame" x="0.0" y="10" width="527" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-Op-gaS">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-ZI-Cwl">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="16"/>
                                        <state key="normal" title="Daily">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDaily:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qGH-21-ZdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uB6-ZI-Cwl" firstAttribute="leading" secondItem="6NH-De-rMC" secondAttribute="leading" id="3Y9-Md-GL2"/>
                                    <constraint firstItem="6NH-De-rMC" firstAttribute="trailing" secondItem="uB6-ZI-Cwl" secondAttribute="trailing" id="98l-EH-H8F"/>
                                    <constraint firstItem="6NH-De-rMC" firstAttribute="bottom" secondItem="uB6-ZI-Cwl" secondAttribute="bottom" id="Dhm-dF-48L"/>
                                    <constraint firstItem="uB6-ZI-Cwl" firstAttribute="centerX" secondItem="6NH-De-rMC" secondAttribute="centerX" id="Yog-Ct-lUe"/>
                                    <constraint firstItem="uB6-ZI-Cwl" firstAttribute="top" secondItem="6NH-De-rMC" secondAttribute="top" id="fG1-UJ-j1Y"/>
                                    <constraint firstItem="uB6-ZI-Cwl" firstAttribute="centerY" secondItem="6NH-De-rMC" secondAttribute="centerY" id="gtl-vb-j1u"/>
                                    <constraint firstAttribute="height" constant="50" id="rWW-zB-dDO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6NH-De-rMC"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-X1-w6q">
                                <rect key="frame" x="264" y="0.0" width="263" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-k6-4Nq">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                        <state key="normal" title="Monthly">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionMonthly:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0K3-wN-0WI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Ph-xc-1p1" firstAttribute="bottom" secondItem="4Tg-k6-4Nq" secondAttribute="bottom" id="2om-QJ-UZg"/>
                                    <constraint firstItem="4Tg-k6-4Nq" firstAttribute="top" secondItem="4Ph-xc-1p1" secondAttribute="top" id="CW5-DB-Z0H"/>
                                    <constraint firstItem="4Tg-k6-4Nq" firstAttribute="leading" secondItem="4Ph-xc-1p1" secondAttribute="leading" id="MrP-aq-RZC"/>
                                    <constraint firstItem="4Ph-xc-1p1" firstAttribute="trailing" secondItem="4Tg-k6-4Nq" secondAttribute="trailing" id="NMe-jN-Vqx"/>
                                    <constraint firstItem="4Tg-k6-4Nq" firstAttribute="centerX" secondItem="4Ph-xc-1p1" secondAttribute="centerX" id="VYJ-0Y-tgh"/>
                                    <constraint firstItem="4Tg-k6-4Nq" firstAttribute="centerY" secondItem="4Ph-xc-1p1" secondAttribute="centerY" id="edN-GR-vuj"/>
                                    <constraint firstAttribute="height" constant="50" id="kEL-C7-Kwf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4Ph-xc-1p1"/>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-IV-hGy">
                        <rect key="frame" x="20" y="80" width="487" height="558"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue and Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-0S-7Al">
                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="26"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-QZ-vPi">
                                <rect key="frame" x="0.0" y="36" width="487" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-Pz-HLs">
                                        <rect key="frame" x="15" y="15" width="457" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-Pq-4u8">
                                                <rect key="frame" x="0.0" y="0.0" width="457" height="33.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-Ba-zpZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="33.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-ml-4gL">
                                                                <rect key="frame" x="61.5" y="-3.5" width="95.5" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-Xy-1eX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="₹ 16,0545500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-si-ZkK">
                                                                        <rect key="frame" x="0.0" y="21" width="95.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="14"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="T8I-ml-4gL" firstAttribute="centerY" secondItem="Gp9-Ba-zpZ" secondAttribute="centerY" id="5rO-Ez-fvA"/>
                                                            <constraint firstItem="T8I-ml-4gL" firstAttribute="centerX" secondItem="Gp9-Ba-zpZ" secondAttribute="centerX" id="8tA-UX-epq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-Xk-zhb">
                                                        <rect key="frame" x="238.5" y="0.0" width="218.5" height="33.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-4i-eJO">
                                                                <rect key="frame" x="56.5" y="-3.5" width="106" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Gross Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-qT-WkC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="₹ 3,60,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-6h-COK">
                                                                        <rect key="frame" x="19.5" y="21" width="67" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="14"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pKH-4i-eJO" firstAttribute="centerY" secondItem="hzS-Xk-zhb" secondAttribute="centerY" id="7Yo-Id-1Rw"/>
                                                            <constraint firstItem="pKH-4i-eJO" firstAttribute="centerX" secondItem="hzS-Xk-zhb" secondAttribute="centerX" id="NVX-Ia-eEV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-f0-Zvx">
                                                <rect key="frame" x="0.0" y="58.5" width="457" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-68-3kM">
                                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-0T-F9y">
                                                                <rect key="frame" x="53" y="-3.5" width="112.5" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Net Revenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-mJ-gRw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="₹ 16,0545500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-bE-XsH">
                                                                        <rect key="frame" x="0.0" y="21" width="112.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="14"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="q1B-0T-F9y" firstAttribute="centerX" secondItem="CEF-68-3kM" secondAttribute="centerX" id="E2S-Kl-Idv"/>
                                                            <constraint firstItem="q1B-0T-F9y" firstAttribute="centerY" secondItem="CEF-68-3kM" secondAttribute="centerY" id="oUQ-AH-BzF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-Sv-ARg">
                                                        <rect key="frame" x="238.5" y="0.0" width="218.5" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-IA-7ik">
                                                                <rect key="frame" x="46.5" y="-3.5" width="125.5" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Gross Revenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-kH-Jcd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="₹ 1,60,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-vZ-uar">
                                                                        <rect key="frame" x="29.5" y="21" width="67" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="14"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1Eu-IA-7ik" firstAttribute="centerY" secondItem="e4j-Sv-ARg" secondAttribute="centerY" id="La8-Qo-4iN"/>
                                                            <constraint firstItem="1Eu-IA-7ik" firstAttribute="centerX" secondItem="e4j-Sv-ARg" secondAttribute="centerX" id="lvx-0g-w7n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-2x-EZh">
                                                <rect key="frame" x="0.0" y="116.5" width="457" height="33.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-Q3-j74">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="33.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-jB-TmB">
                                                                <rect key="frame" x="151.5" y="-3.5" width="154.5" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Net Sales Modified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-qV-wsC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="₹ 1,60,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-IN-MpS">
                                                                        <rect key="frame" x="43.5" y="21" width="67" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="14"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Pb6-jB-TmB" firstAttribute="centerY" secondItem="AQx-Q3-j74" secondAttribute="centerY" id="JvP-kt-oJG"/>
                                                            <constraint firstItem="Pb6-jB-TmB" firstAttribute="centerX" secondItem="AQx-Q3-j74" secondAttribute="centerX" id="pS2-Sd-SMZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lgV-Pz-HLs" secondAttribute="bottom" constant="15" id="4BM-u2-iuT"/>
                                    <constraint firstItem="lgV-Pz-HLs" firstAttribute="leading" secondItem="XnX-QZ-vPi" secondAttribute="leading" constant="15" id="Ech-e9-77R"/>
                                    <constraint firstAttribute="trailing" secondItem="lgV-Pz-HLs" secondAttribute="trailing" constant="15" id="KFm-8E-44A"/>
                                    <constraint firstAttribute="height" constant="180" id="UYV-o8-XD5"/>
                                    <constraint firstItem="lgV-Pz-HLs" firstAttribute="top" secondItem="XnX-QZ-vPi" secondAttribute="top" constant="15" id="fdM-3r-uDf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="VBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-sg-WzF">
                                <rect key="frame" x="0.0" y="226" width="487" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue at Salon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-ab-hg2">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="36"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-sQ-Tc3">
                                        <rect key="frame" x="417" y="0.0" width="70" height="36"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                        <state key="normal" title="More Info">
                                            <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionMoreInfo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SaZ-yZ-9U7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-l6-L1l">
                                <rect key="frame" x="0.0" y="272" width="487" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Required Run Rate: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-kc-sbw">
                                        <rect key="frame" x="15" y="10" width="457" height="21"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-MJ-YbL">
                                        <rect key="frame" x="15" y="51" width="457" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-5G-PmW">
                                                <rect key="frame" x="0.0" y="0.0" width="457" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-oS-ezD">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Service Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-qQ-JSh">
                                                                <rect key="frame" x="0.0" y="0.0" width="417" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-qy-V76">
                                                                <rect key="frame" x="427" y="0.0" width="30" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-1H-aJ7">
                                                        <rect key="frame" x="0.0" y="23" width="457" height="14"/>
                                                        <color key="tintColor" red="0.51764705882352935" green="0.77254901960784317" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="uMX-Fa-qGI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9K/10K" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-69-FNY">
                                                        <rect key="frame" x="0.0" y="39" width="457" height="21"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zzd-69-FNY" secondAttribute="trailing" id="ScJ-VW-Jn2"/>
                                                    <constraint firstAttribute="trailing" secondItem="DzK-1H-aJ7" secondAttribute="trailing" id="TB2-e9-zCn"/>
                                                    <constraint firstItem="DzK-1H-aJ7" firstAttribute="leading" secondItem="3V7-5G-PmW" secondAttribute="leading" id="dDF-Ot-fB5"/>
                                                    <constraint firstItem="VrT-oS-ezD" firstAttribute="leading" secondItem="3V7-5G-PmW" secondAttribute="leading" id="dOt-jp-ryg"/>
                                                    <constraint firstItem="zzd-69-FNY" firstAttribute="leading" secondItem="3V7-5G-PmW" secondAttribute="leading" id="ed6-Rn-wff"/>
                                                    <constraint firstAttribute="trailing" secondItem="VrT-oS-ezD" secondAttribute="trailing" id="gOO-RS-z99"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-Mp-wyy">
                                                <rect key="frame" x="0.0" y="80" width="457" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-9n-SJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-1U-84N">
                                                                <rect key="frame" x="0.0" y="0.0" width="417" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7El-SM-6Ij">
                                                                <rect key="frame" x="427" y="0.0" width="30" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-QM-fLM">
                                                        <rect key="frame" x="0.0" y="23" width="457" height="14"/>
                                                        <color key="tintColor" red="0.51764705882352935" green="0.77254901960784317" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="GeK-Sj-DCN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4K/10K" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-qt-xmf">
                                                        <rect key="frame" x="0.0" y="39" width="457" height="21"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sqz-qt-xmf" secondAttribute="trailing" id="Cqs-1H-hI1"/>
                                                    <constraint firstItem="Sqz-qt-xmf" firstAttribute="leading" secondItem="nj2-Mp-wyy" secondAttribute="leading" id="HSZ-Ev-00z"/>
                                                    <constraint firstAttribute="trailing" secondItem="qmp-QM-fLM" secondAttribute="trailing" id="HxN-M6-VzG"/>
                                                    <constraint firstItem="6Hh-9n-SJV" firstAttribute="leading" secondItem="nj2-Mp-wyy" secondAttribute="leading" id="iCr-Ax-0g7"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Hh-9n-SJV" secondAttribute="trailing" id="pOD-EH-fk0"/>
                                                    <constraint firstItem="qmp-QM-fLM" firstAttribute="leading" secondItem="nj2-Mp-wyy" secondAttribute="leading" id="rQ8-L0-MYn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-eO-peP">
                                                <rect key="frame" x="0.0" y="160" width="457" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-ht-GlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Membership Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-0n-c52">
                                                                <rect key="frame" x="0.0" y="0.0" width="417" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-K2-B6E">
                                                                <rect key="frame" x="427" y="0.0" width="30" height="21"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-HB-VJm">
                                                        <rect key="frame" x="0.0" y="23" width="457" height="14"/>
                                                        <color key="tintColor" red="0.51764705882352935" green="0.77254901960784317" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="DGI-OQ-cgf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3K/10K" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-E5-TZP">
                                                        <rect key="frame" x="0.0" y="39" width="457" height="21"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Hj-HB-VJm" secondAttribute="trailing" id="6Vq-Rx-NWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="SQe-E5-TZP" secondAttribute="trailing" id="EX4-ZC-EHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="XeS-ht-GlD" secondAttribute="trailing" id="Thp-nf-xFh"/>
                                                    <constraint firstItem="XeS-ht-GlD" firstAttribute="leading" secondItem="FgC-eO-peP" secondAttribute="leading" id="XvN-hb-wf8"/>
                                                    <constraint firstItem="SQe-E5-TZP" firstAttribute="leading" secondItem="FgC-eO-peP" secondAttribute="leading" id="cKu-fx-HAC"/>
                                                    <constraint firstItem="2Hj-HB-VJm" firstAttribute="leading" secondItem="FgC-eO-peP" secondAttribute="leading" id="oho-bn-thp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3V7-5G-PmW" secondAttribute="trailing" id="B4J-rA-NBg"/>
                                            <constraint firstItem="nj2-Mp-wyy" firstAttribute="leading" secondItem="Yln-MJ-YbL" secondAttribute="leading" id="BR3-h7-3Ok"/>
                                            <constraint firstAttribute="trailing" secondItem="FgC-eO-peP" secondAttribute="trailing" id="GpY-50-F8H"/>
                                            <constraint firstAttribute="trailing" secondItem="nj2-Mp-wyy" secondAttribute="trailing" id="UvU-lB-gjc"/>
                                            <constraint firstItem="FgC-eO-peP" firstAttribute="leading" secondItem="Yln-MJ-YbL" secondAttribute="leading" id="lhe-cR-UlB"/>
                                            <constraint firstItem="3V7-5G-PmW" firstAttribute="leading" secondItem="Yln-MJ-YbL" secondAttribute="leading" id="ygf-2O-Sz0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LBu-kc-sbw" firstAttribute="top" secondItem="4SH-l6-L1l" secondAttribute="top" constant="10" id="CXP-BQ-h1G"/>
                                    <constraint firstAttribute="trailing" secondItem="Yln-MJ-YbL" secondAttribute="trailing" constant="15" id="KUc-ah-cSr"/>
                                    <constraint firstItem="LBu-kc-sbw" firstAttribute="leading" secondItem="4SH-l6-L1l" secondAttribute="leading" constant="15" id="O6d-U0-ogy"/>
                                    <constraint firstItem="Yln-MJ-YbL" firstAttribute="leading" secondItem="4SH-l6-L1l" secondAttribute="leading" constant="15" id="V9w-eg-5WA"/>
                                    <constraint firstAttribute="trailing" secondItem="LBu-kc-sbw" secondAttribute="trailing" constant="15" id="iFf-aH-ucT"/>
                                    <constraint firstItem="Yln-MJ-YbL" firstAttribute="top" secondItem="LBu-kc-sbw" secondAttribute="bottom" constant="20" id="vip-pa-6Py"/>
                                    <constraint firstAttribute="bottom" secondItem="Yln-MJ-YbL" secondAttribute="bottom" constant="15" id="zCz-KT-kuh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="VBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XnX-QZ-vPi" secondAttribute="trailing" id="gNf-Nb-uTI"/>
                            <constraint firstAttribute="trailing" secondItem="4SH-l6-L1l" secondAttribute="trailing" id="gku-Z6-T4o"/>
                            <constraint firstAttribute="trailing" secondItem="kXY-sg-WzF" secondAttribute="trailing" id="n7i-3d-8ZU"/>
                            <constraint firstItem="kXY-sg-WzF" firstAttribute="leading" secondItem="DUm-IV-hGy" secondAttribute="leading" id="p9T-aH-NFW"/>
                            <constraint firstItem="4SH-l6-L1l" firstAttribute="leading" secondItem="DUm-IV-hGy" secondAttribute="leading" id="w43-U4-W07"/>
                            <constraint firstItem="XnX-QZ-vPi" firstAttribute="leading" secondItem="DUm-IV-hGy" secondAttribute="leading" id="zWM-SY-OL3"/>
                        </constraints>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-Vl-Z93">
                        <rect key="frame" x="375.5" y="55" width="40" height="5"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="h8a-ur-dLH"/>
                            <constraint firstAttribute="height" constant="5" id="kDd-4w-zuw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-Ij-KVf">
                        <rect key="frame" x="111.5" y="55" width="40" height="5"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="3aK-9V-AdZ"/>
                            <constraint firstAttribute="width" constant="40" id="bcj-FL-N9g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-ip-iFC">
                        <rect key="frame" x="263" y="131" width="1" height="91.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="g3b-iX-ekE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-aE-6Zr">
                        <rect key="frame" x="35" y="175" width="457" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Sgm-pN-cv1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-mG-OBb">
                        <rect key="frame" x="35" y="235" width="457" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CtM-CG-ypU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tgm-Ij-KVf" firstAttribute="bottom" secondItem="HdO-Op-gaS" secondAttribute="bottom" id="1xm-r6-Xfw"/>
                    <constraint firstItem="DUm-IV-hGy" firstAttribute="top" secondItem="1xI-AL-Qvp" secondAttribute="bottom" constant="20" id="6wN-vw-o19"/>
                    <constraint firstItem="Lzb-aE-6Zr" firstAttribute="centerY" secondItem="lgV-Pz-HLs" secondAttribute="centerY" multiplier="0.66" id="ChY-M8-vpC"/>
                    <constraint firstItem="6Xg-Vl-Z93" firstAttribute="bottom" secondItem="4pc-X1-w6q" secondAttribute="bottom" id="D2y-Sm-tqF"/>
                    <constraint firstAttribute="trailing" secondItem="1xI-AL-Qvp" secondAttribute="trailing" id="EGV-HA-ELA"/>
                    <constraint firstItem="1xI-AL-Qvp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Flh-k3-Z2D"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DUm-IV-hGy" secondAttribute="bottom" constant="20" id="Id7-P6-2Ve"/>
                    <constraint firstItem="pxg-ip-iFC" firstAttribute="bottom" secondItem="Ojf-f0-Zvx" secondAttribute="bottom" id="Jz9-cL-YDI"/>
                    <constraint firstItem="pxg-ip-iFC" firstAttribute="centerX" secondItem="lgV-Pz-HLs" secondAttribute="centerX" id="PLR-mF-c7h"/>
                    <constraint firstItem="1xI-AL-Qvp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UZg-wj-YEc"/>
                    <constraint firstItem="pxg-ip-iFC" firstAttribute="top" secondItem="9ET-Pq-4u8" secondAttribute="top" id="YBw-n5-0Ad"/>
                    <constraint firstItem="VbY-mG-OBb" firstAttribute="leading" secondItem="lgV-Pz-HLs" secondAttribute="leading" id="adV-3a-LAD"/>
                    <constraint firstItem="VbY-mG-OBb" firstAttribute="centerY" secondItem="lgV-Pz-HLs" secondAttribute="centerY" multiplier="1.33" id="azo-jz-oec"/>
                    <constraint firstItem="DUm-IV-hGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="b5O-Kz-yOU"/>
                    <constraint firstItem="6Xg-Vl-Z93" firstAttribute="centerX" secondItem="4pc-X1-w6q" secondAttribute="centerX" id="elS-gt-6VM"/>
                    <constraint firstItem="Tgm-Ij-KVf" firstAttribute="centerX" secondItem="HdO-Op-gaS" secondAttribute="centerX" id="sXG-IP-psf"/>
                    <constraint firstAttribute="trailing" secondItem="DUm-IV-hGy" secondAttribute="trailing" constant="20" id="vAv-W1-UCc"/>
                    <constraint firstItem="VbY-mG-OBb" firstAttribute="trailing" secondItem="lgV-Pz-HLs" secondAttribute="trailing" id="ws0-3D-TdA"/>
                    <constraint firstItem="Lzb-aE-6Zr" firstAttribute="trailing" secondItem="lgV-Pz-HLs" secondAttribute="trailing" id="xwr-AW-i6c"/>
                    <constraint firstItem="Lzb-aE-6Zr" firstAttribute="leading" secondItem="lgV-Pz-HLs" secondAttribute="leading" id="yxD-tx-rNC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDaily" destination="uB6-ZI-Cwl" id="kLA-t9-IiB"/>
                <outlet property="btnMonthly" destination="4Tg-k6-4Nq" id="km8-Yp-63p"/>
                <outlet property="dailySelectionView" destination="Tgm-Ij-KVf" id="bja-nP-I6O"/>
                <outlet property="lblMembershipAmount" destination="SQe-E5-TZP" id="f9s-HG-ROC"/>
                <outlet property="lblMembershipPercent" destination="Gtr-K2-B6E" id="jng-Ye-zYk"/>
                <outlet property="lblNetSalesModified" destination="3wO-IN-MpS" id="emB-hD-fsa"/>
                <outlet property="lblProductRevenueAmount" destination="Sqz-qt-xmf" id="CDD-3g-s5u"/>
                <outlet property="lblProductRevenuePercent" destination="7El-SM-6Ij" id="53S-JS-WS4"/>
                <outlet property="lblRunRate" destination="LBu-kc-sbw" id="eIi-w7-2TN"/>
                <outlet property="lblServiceRevenueAmount" destination="zzd-69-FNY" id="Cd2-6E-Qx7"/>
                <outlet property="lblServiceRevenuePercent" destination="Xnj-qy-V76" id="UIq-Vs-DGA"/>
                <outlet property="lblTotalCollection" destination="YnZ-si-ZkK" id="5x3-aw-7PH"/>
                <outlet property="lblTotalGrossRevenue" destination="XpQ-vZ-uar" id="3kL-Y7-tEd"/>
                <outlet property="lblTotalGrossSales" destination="zZg-6h-COK" id="Op7-U4-crD"/>
                <outlet property="lblTotalNetRevenue" destination="QnR-bE-XsH" id="dXR-5x-fi8"/>
                <outlet property="membershipProgressBar" destination="2Hj-HB-VJm" id="Hh6-1G-lbl"/>
                <outlet property="monthlySelectionView" destination="6Xg-Vl-Z93" id="axX-ug-66p"/>
                <outlet property="productRevenueProgressBar" destination="qmp-QM-fLM" id="Bto-9u-2Bc"/>
                <outlet property="serviceRevenueProgressBar" destination="DzK-1H-aJ7" id="6b2-st-ge2"/>
            </connections>
            <point key="canvasLocation" x="313.768115942029" y="376.33928571428572"/>
        </tableViewCell>
    </objects>
</document>
