<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="NotoSerif-Regular.ttf">
            <string>NotoSerif</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNotesSingatureCell" rowHeight="392" id="KGk-i7-Jjw" customClass="AddNotesSingatureCell" customModule="SMA_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="34x-di-xRN">
                        <rect key="frame" x="30" y="20" width="345" height="342"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes &amp; Signature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-Mz-tB3">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="26"/>
                                <fontDescription key="fontDescription" name="NotoSerif" family="Noto Serif" pointSize="26"/>
                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-0P-Uf8" customClass="CustomTextField" customModule="TMA_Dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="41" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gao-bd-Ox1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-n7-IQR" customClass="CustomTextField" customModule="TMA_Dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U9T-oF-I7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-Du-58E" customClass="YPDrawSignatureView" customModule="TMA_Dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="345" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mN4-RC-RBq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="VBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-5N-P02">
                                <rect key="frame" x="0.0" y="306" width="345" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-IL-MQt">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionClear:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zt7-SS-los"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3v-Qw-Pa4">
                                        <rect key="frame" x="180" y="0.0" width="165" height="36"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSaveSignature:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bL0-Va-Erz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RMt-5N-P02" firstAttribute="leading" secondItem="34x-di-xRN" secondAttribute="leading" id="4Hw-Bm-p3D"/>
                            <constraint firstItem="BFm-n7-IQR" firstAttribute="leading" secondItem="34x-di-xRN" secondAttribute="leading" id="5x6-hc-6vn"/>
                            <constraint firstItem="9bK-Du-58E" firstAttribute="leading" secondItem="34x-di-xRN" secondAttribute="leading" id="AbT-3v-ykv"/>
                            <constraint firstAttribute="trailing" secondItem="z8w-0P-Uf8" secondAttribute="trailing" id="Hvb-oX-oQj"/>
                            <constraint firstAttribute="trailing" secondItem="9bK-Du-58E" secondAttribute="trailing" id="IaI-2N-4TY"/>
                            <constraint firstAttribute="trailing" secondItem="LkM-Mz-tB3" secondAttribute="trailing" id="PDh-z6-Duh"/>
                            <constraint firstAttribute="trailing" secondItem="BFm-n7-IQR" secondAttribute="trailing" id="jY3-1H-fem"/>
                            <constraint firstItem="z8w-0P-Uf8" firstAttribute="leading" secondItem="34x-di-xRN" secondAttribute="leading" id="k0X-m2-qqZ"/>
                            <constraint firstItem="LkM-Mz-tB3" firstAttribute="leading" secondItem="34x-di-xRN" secondAttribute="leading" id="ku1-fx-Fmu"/>
                            <constraint firstAttribute="trailing" secondItem="RMt-5N-P02" secondAttribute="trailing" id="uEO-LE-DnQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="34x-di-xRN" secondAttribute="bottom" constant="30" id="J0X-7O-q3A"/>
                    <constraint firstItem="34x-di-xRN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="cox-GF-sgN"/>
                    <constraint firstItem="34x-di-xRN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hFP-Mb-0jv"/>
                    <constraint firstAttribute="trailing" secondItem="34x-di-xRN" secondAttribute="trailing" constant="30" id="kip-3v-4me"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnClear" destination="Yv7-IL-MQt" id="rYh-uq-DxX"/>
                <outlet property="btnSave" destination="J3v-Qw-Pa4" id="Kxf-12-t30"/>
                <outlet property="signatureView" destination="9bK-Du-58E" id="fxR-3b-P89"/>
                <outlet property="txtfNotesOne" destination="z8w-0P-Uf8" id="vht-hY-nKN"/>
                <outlet property="txtfNotesTwo" destination="BFm-n7-IQR" id="u2P-T4-yzt"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="269.86607142857139"/>
        </tableViewCell>
    </objects>
</document>
